MONGO_URI=mongodb+srv://zainabalikhan:zainabalikhan123@gigflow.cxbadra.mongodb.net/?appName=gigflow
JWT_SECRET=zainabkhan#123
PORT=5000
NODE_ENV=development
FRONTEND_URL=https://gigflow-1.onrender.com                 